<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ibrahim Alabbadi | Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="assets/images/profile.jpg" alt="Profile" class="profile-pic">
    <h1>Ibrahim Alabbadi</h1>
    <p>Mississauga, Ontario</p>
    <a href="mailto:795768@pdsb.net">795768@pdsb.net</a>
  </aside>

  <!-- Main Content -->
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I attend PCCS High School and am currently working to graduate and further my studies at university, pursuing engineering.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
        <h3>Wooden Car Project</h3>
        <img src="assets/images/car-project.jpg" alt="Car Project">
        <p>A wooden race car built as part of my school project. <a href="https://docs.google.com/document/d/11c37_sZpN_YstpvaSiYdwvkBN4zmbgYxRfo_MHlF6mI/edit?pli=1" target="_blank">View Report</a></p>
      </div>

      <div class="project">
        <h3>Roller Coaster Project</h3>
        <iframe src="https://drive.google.com/file/d/1MGe_gPd7FA6THAL0WwNhnK-4MX_lg4OlaD5_GgRzV6Y/preview" width="640" height="360" allow="autoplay"></iframe>
        <p>Physics and design project: building a roller coaster. <a href="https://docs.google.com/document/d/1MGe_gPd7FA6THAL0WwNhnK-4MX_lg4OlaD5_GgRzV6Y/edit" target="_blank">View Report</a></p>
      </div>

      <div class="project">
        <h3>Google Slides Presentation</h3>
        <iframe src="https://docs.google.com/presentation/d/1pulNH6zp3sogmt7ie31AoDV9bVrFEgvRbAwG8jMeETA/embed?start=false&loop=false&delayms=3000" frameborder="0" width="640" height="480" allowfullscreen></iframe>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:795768@pdsb.net">795768@pdsb.net</a></p>
    </section>
  </main>

</body>
</html>
